{
  "name": "techpourtoutes",
  "version": "1.0.0",
  "description": "Plateforme web Django pour la communauté TechPourToutes.",
  "main": "index.js",
  "scripts": {
    "copy-assets": "mkdir -p ui/static/js && cp node_modules/htmx.org/dist/htmx.min.js ui/static/js/htmx.min.js && cp node_modules/alpinejs/dist/cdn.min.js ui/static/js/alpine.min.js && mkdir -p ui/static/fonts/poppins && cp node_modules/@fontsource/poppins/files/poppins-latin-{300,400,500,600,700}-normal.woff2 ui/static/fonts/poppins/ && mkdir -p ui/static/fonts/newsreader && cp node_modules/@fontsource/newsreader/files/newsreader-latin-{300,400,500,600,700,800}-{normal,italic}.woff2 ui/static/fonts/newsreader/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fondation-inria/techpourtoutes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fondation-inria/techpourtoutes/issues"
  },
  "homepage": "https://github.com/fondation-inria/techpourtoutes#readme",
  "devDependencies": {
    "@fontsource/newsreader": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "alpinejs": "^3.15.12",
    "daisyui": "^5.5.20",
    "htmx.org": "^2.0.10"
  }
}
